@import 'ui-variables';
@import 'octicon-utf-codes';

.combo-box {
  display: flex;
  justify-content: space-between;

  &::after {
    display: inline-block;
    transform: rotate(90deg);
    margin-left: 5px;
    font-family: Octicons Regular;
    content: '\f05f';
    font-size: 0.8em;
    vertical-align: top;
  }

  .spacer {
    flex-grow: 1;
  }

  .drop-down {
    position: absolute;
    top: -1px;
    left: -1px;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .combo-box::after {
      visibility: hidden;
    }

    .btn {
      margin-left: 0px;

      &:first-child:not(:last-child) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child:not(:first-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      &:not(:last-child):not(:first-child) {
        border-radius: 0;
      }

      &:not(:first-child){
        margin-top: -1px;
      }
    }
  }
}

.line-number {
  &.debugger-breakpoint-line {
    .icon-right {
      visibility: visible;
      opacity: 1;
      color: @text-color-info;

      &::before {
        content: @stop
      }
    }
  }

  &.debugger-execution-line {
    opacity: 1;

    .icon-right {
      visibility: visible;
      opacity: 1;
      color: @text-color-info;

      &::before {
        content: @arrow-right
      }
    }
  }
}
